
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #99DDFF;
    --clr-dark: #00458B;
    --clr-accent: #3FD2C7;

    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    /* box shadow */
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);

    --hover-transition: all 0.3s ease 0s;
}


/* @media (max-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    } */

    



/* General styles */
    /* endable this to add smooth scrolling */
    html {
        scroll-behavior: smooth;
    }

    li, a, button{
        font-size: var(--fs-body);
        font-weight: var(--fw-bold);
        text-decoration: none;
    }

    button {
        
        padding: 1em;
        background-color: var(--clr-dark);
        transition: var(--hover-transition);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        color: var(--clr-light);
    }
    button:hover{
        color: white;
        background-color: var(--clr-accent)
    }
    html{
        scroll-behavior:smooth;
    }


    body {
        background: white;
        color: var(--clr-dark);
        margin: 0;
        font-family: var(--ff-primary);
        font-size: var(--fs-body);
        line-height: 1.6;
    }

    section {
        padding: 5em 2em;
       
    }
    .section__title{
        text-align: center;
        padding-bottom: 0.5em;
    }
    .section__subtitle{
        text-align: center;
    }
    .svg-icon {
        -webkit-mask-size: contain;
        mask-size: contain;
        -webkit-mask-position: center;
        mask-position: center;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
      }



/* ----- Typography ----- */
    h1, h2, h3 {
        line-height: 1;
        margin: 0;
    }

    h1 { font-size: var(--fs-h1) }
    h2 { font-size: var(--fs-h2) }
    h3 { font-size: var(--fs-h3) }

    .section__title {
        margin-bottom: .25em;
    }



/* ----- Navigation ----- */
    .nav-menu {
        display: none;
    }
    .nav-bar__links,
    .nav-menu__links{
        list-style-type: none;
    }
    .nav__link a{
        text-decoration: none;
    }
    .logo{
        left: 1em;
        height: 3em;
        cursor: pointer;
        padding: 0.5em;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items:center;
        padding: 0em 0.5em;
        background-color: black;
    }
    /* Navigation: bar links */
        .nav-bar__link {
            display: inline-block;
            padding: 0px 1em;
        }

        .nav-bar__link a 
        {
            transition: var(--hover-transition);
            color: var(--clr-dark);
        }
        .nav-bar__link :hover{
            color: var(--clr-accent);
        }
        

    /* Navigation: menu links */
        .nav-menu{
            position: fixed;
            color: var(--clr-light);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            
            transform: translateX(100%);
            transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
        }
        .nav-menu__links{
           text-align: center;
        }
        .nav-menu__link a{
            font-size: var(--fs-h1);
            color: var(--clr-light);
        }
        .nav-open .nav-menu{
            transform: translateX(0%);
        }
    /* Navigation: hamburger */
        .nav-toggle {
            display: none;
            padding: 0.25em;
            background: transparent;
            border: 0;
            right: 1em;
            top: 1em;
            z-index: 1000;
        }
        .nav-toggle:hover{
            background-color:transparent;
        }
        
        .hamburger {
            display: block;
            position: relative;
        }

        .hamburger,
        .hamburger::before,
        .hamburger::after {
            background: var(--clr-accent);
            width: 2em;
            height: 3px;
            border-radius: 1em;
            transition: transform 250ms ease-in-out;
        }
        .hamburger::before,
        .hamburger::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
        }

        .hamburger::before{
            top: 6px;
        }
        
        .hamburger::after{
            bottom: 6px;
        }
        
        /* Keeps it fixed in place when opening the nav menu */
        .nav-open 
        .nav-toggle
        {
            position: fixed;
        }

        .nav-open .hamburger{
            transform: rotate
        }

    /* Navigation: media */
        @media (max-width: 700px){
            .nav-bar{
                display:none;
            }
            .nav-menu{
                display: block;
            }
            .nav-toggle{
                display: inline-block;
            }
            .hamburger{
                position:fixed;
                right: 1em
            }
            /* .hamburger,
            .hamburger::before,
            .hamburger::after {
                background: var(--clr-light);
            } */
        }
    



/* ------ Welcome Section -------*/
    .welcome{

        color: var(--clr-light);
       
        height: 100vh;
        display: flex;
        justify-content: center;
        background-size: cover;
        background-image: linear-gradient(180deg, rgba(153, 221, 255, 0.89) 0%, #00458bee 100% ), url(/img/desk.jpg);
        

        
    }
    .welcome-img{
        
        opacity: 0.3;
    }
    .section__title--welcome{
        font-size: 5em;
        text-align: center;
        color: white
    }
    .welcome-title-wrapper{
        /* background-color: var(--clr-accent) ; */
        
        
    }
    .welcome-emphasis{
        display:inline;
        color: var(--clr-accent)
    }
    /* .element {
        position: absolute;
        right:0;
        bottom:0;
        size: 50;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 30em 30em;
        border-color: transparent transparent var(--clr-dark) transparent;
      }
      .element2 {
        position: absolute;
        right:0;
        bottom:0;
        size: 50;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 40em 40em;
        border-color: transparent transparent var(--clr-light) transparent;
      } */
    
   




/* ----- About Section ----- */
    .about-me{
        display:grid;
        grid-column-gap: 3em;
        grid-template-areas:
            "img title"
            "img desc"
            "img desc";

    }
    .about__profileImg{
        grid-area: img;
        background-repeat: no-repeat;
        background-size: cover;
        height: 21rem;
        /* border: solid var(--clr-light) 7px; */
        border-radius: 50%;
        background-position-x: 39%;
        box-shadow: var(--bs)
    }
    .section__title--about{
        grid-area: title;
        text-align: left;
    }



/*  ----- My Services Section ----- */
    /* TODO */
.section__title--services{
    color: white;
}

.my-services{
    background-color: var(--clr-dark);
}
.service-list{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3px;
    border-radius: 15px;
    padding: 0;
    /* 
    border-top-right-radius: 1-px;
    border-bottom-right-radius: 6px;
  
    */
    box-shadow: var(--bs);

    background-color: white;

    
   
}
.service-list__item{
    padding: 1.5em;
    border: 1px solid lightgrey;
    display: grid;
    grid-template-rows: 7em 3em 7em 3em auto;
   
}
.service-list__item-img{
    height: 5em;
    justify-self: center;
}
.service-list__item-description{
    text-align:center;
}
.service-list_item-dev-tools{
    text-align: center;
    list-style-type: none;
    text-decoration: none;
}
.left-service{
    
    border-bottom-left-radius: 15px; 
    border-top-left-radius: 15px;
}
.right-service{
    border-bottom-right-radius: 15px; 
    border-top-right-radius: 15px;
}



/* ----- My work Section ----- */
  

    .my-work{
        /* background-color: var(--clr-accent); */
    }
    .work-list{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(400px,300px));
        gap: 3em;
        
    }
    .work-list__item{
        background: white;
        display:grid;
        grid-template-areas: 
            "img"
            "desc" 
            "tools";
        /* border: solid var(--clr-accent) 3px; */
        border-radius: 10px;
        box-shadow: var(--bs);
        overflow: hidden;
    
    }
    .work-list__item-img{
        justify-self: center;
        grid-area: img;
        width: 100%;
        height: 20em;
    }
    .work-list__item-details,
    .work-list__item-tools
    {
        padding: 1em;
    }
    .work-tool{
        color:white;
        display: inline-block;
        background-color:var(--clr-accent);
        padding: .25em .4em;
        border-radius: .25rem;
        line-height: 1rem;
        margin: .1rem 0;
    }



/* ----- Contact Section ----- */
    .contact{
        margin-top: 11rem;
        background-color: black;
        height: 25rem;;
       
    }
   .contact__get-in-touch{
       
       background-color: var(--clr-dark);
       padding: 3em;
       border-radius: 0.75rem;
       text-align: center;
       max-width: 80em;
       min-width: 300px;
       margin:auto;
       margin-top: -11rem;
       margin-bottom: 4rem;
       
   }
   .section__title--contact,
   .section__subtitle--contact
   {
    color:white;
   }
   .contact__button{
        color: white;
        border: solid var(--clr-accent) 3px;
   }
   .contact__list{
       display: flex;
       justify-content: space-evenly;
       color: white;
       font-weight: var(--fw-bold);
   }
   .contact__list-item{
       display: flex;
   }
   .contact__list-item img{
       height: 2em;
       fill: var(--clr-accent);
       align-self: center;
       padding-right: 0.5em;
   }
   
   